# BlazorStore

./: BlazorStore.sln
BlazorStore/BlazorStore/: BlazorStore.csproj  Program.cs  appsettings.json
BlazorStore/BlazorStore.Client/: _Imports.razor
BlazorStore/BlazorStore/Components/: _Imports.razor
BlazorStore/BlazorStore/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductCardCart.razor  ProductCardCart.razor.css  ProductCardFull.razor  ProductCardFull.razor.css  ProductCardMinimal.razor  ProductCardMinimal.razor.css  ProductCardStore.razor  ProductCardStore.razor.css
BlazorStore/BlazorStore/Components/Pages/: Cart.Razor.css  Cart.razor  Checkout.razor  Checkout.razor.css  Home.razor  Home.razor.css  OrderPlaced.razor  OrderPlaced.razor.css  ProductEdit.razor  ProductList.razor  ProductPage.razor
BlazorStore/BlazorStore/Data/: DataAccess.cs  ProductContext.cs  Products.db  Products.sqbpro
BlazorStore/BlazorStore/Migrations/: 20240307103900_InitialCreate.Designer.cs  20240307103900_InitialCreate.cs  ProductContextModelSnapshot.cs
BlazorStore/BlazorStore/Models/: Product.cs  UserInfo.cs
BlazorStore/BlazorStore/Properties/: launchSettings.json
