<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Cart.Razor.css" />
    <None Remove="Components\Pages\Checkout.razor.css" />
    <None Remove="Components\Pages\Home.razor.css" />
    <None Remove="Components\Pages\OrderPlaced.razor.css" />
    <None Remove="Components\Pages\ProductPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Cart.Razor.css" />
    <Content Include="Components\Pages\OrderPlaced.razor.css" />
    <Content Include="Components\Pages\Checkout.razor.css" />
    <Content Include="Components\Pages\ProductPage.razor.css" />
    <Content Include="Components\Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\drill.png" />
    <None Include="wwwroot\Images\hammer.png" />
    <None Include="wwwroot\Images\plyers.png" />
    <None Include="wwwroot\Images\screwdriver.png" />
    <None Include="wwwroot\Images\tape.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStore.Client\BlazorStore.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Not in use\" />
  </ItemGroup>

</Project>
